{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "^/_next/static/(.*)",
      "dest": "/_next/static/$1"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "^/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "^/(favicon\\.ico|robots\\.txt|sitemap\\.xml|eagle-logo\\.svg|logo\\.svg|eagle-logo-large\\.svg)",
      "dest": "/$1"
    },
    {
      "src": "^/(.*\\.pdf)",
      "dest": "/$1"
    },
    {
      "src": "^/(.*)",
      "dest": "/"
    }
  ]
}